<!DOCTYPE html>
<html>
    <head>
        <title>CSS Grids</title>
        <style>
            .wrapper{
                display: grid;
                /*refer from angrybirds notes back side
                grid-template-columns: 70% 30%;
                 grid-template-columns: repeat(4,1fr);*/
                grid-template-columns: 1fr 2fr 1fr;

                /*grid-auto-rows: 100px;
                grid-auto-rows: minmax(100px,auto);*/

                justify-items: end;
               
               align-items: stretch;

               grid-column: 1/3;

                /*grid-column-gap: 1em;
                grid-row-gap: 1em; */
                grid-gap: 1em;
                

            }
            .wrapper>div{
                background: #eee;
                padding:1em;

            }
            .wrapper > div:nth-child(odd){
                background: #ddd;
            }
        </style>            
    </head>
    
    <body>
        <div class="wrapper">
            <div>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Recusandae earum, 
                tenetur temporibus maxime nostrum iusto sapiente saepe perspiciatis soluta eius? 
                Id voluptate quaerat nam quos sit. Soluta nulla excepturi minus.
            </div>
            <div>
                Lorem ipsum, dolor sit amet consectetur adipisicing elit. Aliquam minima perferendis 
                voluptatibus asperiores placeat. Molestias numquam enim eum velit, deserunt, assumenda 
                laboriosam incidunt tempora necessitatibus cum eveniet suscipit quae minima!
            </div>
            <div>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Recusandae earum, 
                    tenetur temporibus maxime nostrum iusto sapiente saepe perspiciatis soluta eius? 
                    Id voluptate quaerat nam quos sit. Soluta nulla excepturi minus.
                </div>
                <div>
                    Lorem ipsum, dolor sit amet consectetur adipisicing elit. Aliquam minima perferendis 
                    voluptatibus asperiores placeat. Molestias numquam enim eum velit, deserunt, assumenda 
                    laboriosam incidunt tempora necessitatibus cum eveniet suscipit quae minima!
                </div>
                <div>
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Recusandae earum, 
                        tenetur temporibus maxime nostrum iusto sapiente saepe perspiciatis soluta eius? 
                        Id voluptate quaerat nam quos sit. Soluta nulla excepturi minus.
                    </div>
                    <div>
                        Lorem ipsum, dolor sit amet consectetur adipisicing elit. Aliquam minima perferendis 
                        voluptatibus asperiores placeat. Molestias numquam enim eum velit, deserunt, assumenda 
                        laboriosam incidunt tempora necessitatibus cum eveniet suscipit quae minima!
                    </div>
                    <div>
                            Lorem ipsum dolor sit amet consectetur adipisicing elit. Recusandae earum, 
                            tenetur temporibus maxime nostrum iusto sapiente saepe perspiciatis soluta eius? 
                            Id voluptate quaerat nam quos sit. Soluta nulla excepturi minus.
                        </div>
                        <div>
                            Lorem ipsum, dolor sit amet consectetur adipisicing elit. Aliquam minima perferendis 
                            voluptatibus asperiores placeat. Molestias numquam enim eum velit, deserunt, assumenda 
                            laboriosam incidunt tempora necessitatibus cum eveniet suscipit quae minima!
                        </div>
        </div>
    </body>
</html>